<!Doctype html>
<head>

<title>Ajay Menon | Portfolio</title>

<meta charset="utf-8">
<meta name="author" content="Ajay Menon">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
body

{	background-image: url("bg1.jpg");

   	background-size:cover;

	background-attachment:fixed;
}

#header
{	background-color:#262626;
  	color:white;
    	text-align:center;
   	margin-top:-10px;
	margin-right:-8px;
	margin-left:-9px;
	padding:20px;
	height:80px;
}

#sec
{	background-color:#262626;
	color:white;
	padding-top:10px;
	padding-left:15px;
	float:center;
	margin-left:100px;
	margin-right:100px;
	height:375px;
}


ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    float:center;
    background-color:#333;
    position:fixed;
}

li {
    float:center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff0000;
}

</style>
</head>

<body background="bg1.jpg">

<div id="header">
<h1 style="font-family:Book man Old Style;
text-align:left;">AJAY MENON</h1>
</div>

<br>
<br>
<br>

<div id="sec">
<h1><b>My Dreams</b></h1>
<br>
<p><h2>My dreams and goals have always been blurred. I was the one
kid in class who could never figure out what they wanted to do. My
aims often resulted in bizarre reactions from people listening to
me, but my parents have always stood with me.My biggest dream till date
 which I was able to successfully fulfil was joining the Indian Institute
 of Technology. Further on from here, I would like to establish my own consultancy firm
 that can provide world-class facilities to people all over the world.</h2>
<ul type="none">
  <li style="float:center;"><a href="index.htm">HOME</a></li>
  </ul>
</div>
</body>
</html>