<!Doctype html>
<head>

<title>Ajay Menon | Portfolio</title>

<meta charset="utf-8">
<meta name="author" content="Ajay Menon">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
body

{	background-image: url("bg1.jpg");

   	background-size:cover;

}

#header
{	background-color:#262626;
  	color:white;
    	text-align:center;
   	margin-top:-10px;
	margin-right:-8px;
	margin-left:-9px;
	padding:20px;
	height:80px;
}

#sec
{	background-color:#262626;
	color:white;
	padding-top:10px;
	padding-left:15px;
	float:center;
	margin-left:100px;
	margin-right:100px;
	height:375px;
}


ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    float:center;
    background-color:#333;
    position:fixed;
}

li {
    float:center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff0000;
}

</style>
</head>

<body background="bg1.jpg">

<div id="header">
<h1 style="font-family:Book man Old Style;
text-align:left;">AJAY MENON</h1>
</div>

<br>
<br>
<br>

<div id="sec">
<h1><b>Education</b></h1>
<br>
<p><h2>I am acurrent first year student at the Indian Institute of Technology,
 Kharagpur. I did my initial years of schooling at NMS DPS, Bahrain, after
which my family shifted to Coimbatore for the remainder of my
 education. I did my high school from Suguna PIP School and passed my
Board Exams with 94.6% overall. I am also a research trainee at TeamKART, the official FSAE 
racing team of IIT Kharagpur. I am also a certified mental UCMAS practicioner.</h2>
<ul type="none">
  <li style="float:center;"><a href="index.htm">HOME</a></li>
  </ul>
</div>
</body>
</html>