<!Doctype html>
<head>

<title>Ajay Menon | Portfolio</title>

<meta charset="utf-8">
<meta name="author" content="Ajay Menon">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
#header
{	background-color:#262626;
  	color:white;
    	text-align:center;
   	margin-top:-10px;
	margin-right:-8px;
	margin-left:-9px;
	padding:20px;
	height:80px;
}

#sec1
{	background-color:#262626;
	color:white;
	padding-top:10px;
	padding-left:15px;
	float:left;
	margin-left:100px;
	width:500px;
	height:350px;
	margin-bottom:70px;
}

#sec2
{	background-color:#262626;
	color:white;
	padding-top:10px;
	padding-left:15px;
	float:right;
	width:500px;
	margin-right:100px;
	height:350px;
	margin-bottom:70px;
}

#sec3
{	background-color:#262626;
	color:white;
	padding-top:10px;
	padding-left:15px;
	float:left;
	margin-left:100px;
	width:500px;
	height:350px;
	margin-bottom:50px;
}

#sec4
{	background-color:#262626;
	color:white;
	padding-top:10px;
	padding-left:15px;
	float:right;
	width:500px;
	height:350px;
	margin-right:100px;
	margin-bottom:50px;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    float:center;
    background-color:#333;
    margin-right:300px;
}

li {
    float:center;
}

li a 
{	display: block;
 	color: white;
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
}

li a:hover 
{	background-color: #ff0000;
}

body 
{	background-image: url("bg1.jpg");
   	background-size:cover;
}

</style>
</head>

<body background="bg1.jpg">

<div id="header">
<h1 style="font-family:Book man Old Style;text-align:left;">AJAY MENON</h1>
</div>

<br>
<br>
<br>
<br>
<br>

<div id="sec1">
<h1><b>About Me</b></h1>
<br>
<p><h2>Describing myself would be a pretty hard task. To put it in
 a nutshell, I come up with new fancies and ideas everyday. I never
 seem to stabilise on one particular goal. I am a 17 year old 
"dreamer" who has day ... </h2>

<ul type="none">
  <li style="float:center;"><a href="about.htm">Read More</a></li>
  </ul>
</div> 

<div id="sec2">
<h1><b>My Interests</b></h1>
<br>
<p><h2>My interests include several artisitic puruits and technical aspects.
 I am interested in music and puzzle solving. I also enjoy cooking and 
trying out ...</h2>
<br>
<ul type="none">
  <li style="float:center;"><a href="interest.htm">Read More</a></li>
  </ul>
</div> 

<br>
<br>
<br>
<br>

<br>
<br>
<br>

<div id="sec3">
<h1><b>Education</b></h1>
<br>
<p><h2>I am acurrent first year student at the Indian Institute of Technology,
 Kharagpur. I did my initial years of schooling at NMS DPS, Bahrain, after
which my family shifted to Coimbatore ... </h2>
<br>
<ul type="none">
  <li style="float:center;"><a href="education.htm">Read More</a></li>
  </ul>
</div> 

<div id="sec4">
<h1><b>My Dreams</b></h1>
<br>
<p><h2>My dreams and goals have always been blurred. I was the one
kid in class who could never figure out what they wanted to do. My
aims often resulted in bizarre reactions from people listening to
me, but my parents have  ...</h2>
<ul type="none">
  <li style="float:center;"><a href="dreams.htm">Read More</a></li>
  </ul>
</div> 

<br>
<br>

</body>
</html>