<!Doctype html>
<head>

<title>Ajay Menon | Portfolio</title>

<meta charset="utf-8">
<meta name="author" content="Ajay Menon">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
body

{	background-image: url("bg1.jpg");

   	background-size:cover;

}

#header
{	background-color:#262626;
  	color:white;
    	text-align:center;
   	margin-top:-10px;
	margin-right:-8px;
	margin-left:-9px;
	padding:20px;
	height:80px;
}

#sec
{	background-color:#262626;
	color:white;
	padding-top:10px;
	padding-left:15px;
	float:center;
	margin-left:100px;
	margin-right:100px;
	height:350px;
}


ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    float:center;
    background-color:#333;
    position:fixed;
}

li {
    float:center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff0000;
}

</style>
</head>

<body>

<div id="header">
<h1 style="font-family:Book man Old Style;
text-align:left;">AJAY MENON</h1>
</div>

<br>
<br>
<br>

<div id="sec">
<h1><b>My Interests</b></h1>
<br>
<p><h2>My interests include several artisitic puruits and technical aspects.
 I am interested in music and puzzle solving. I also enjoy cooking and 
trying out new dishes to eat. Another favourite interest of mine is 
travelling around the globe. So far, I have visited nearly 20 countries.</h2>
<ul type="none">
  <li style="float:center;"><a href="index.htm">HOME</a></li>
  </ul>
</div>
</body>
</html>